* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;

  font-family: 'Open Sans', helvetica, arial, sans-serif;
  font-size: 16px;
}

main {
  margin: 0 auto;
  max-width: 1500px;
  padding: 20px;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  background: #fff;

}

.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  padding: 10px;
  width: 100%;
  max-width: 470px;
  max-height: 320px;
  overflow: hidden;
  background-color: #fff;
  border: 2px solid #aaa;
  border-radius: 5px;

}

.card_title {
  margin-bottom: 20px;
  font-size: 1.5em;
  line-height: 1.25em;
  word-break: break-word;

}

.card_content {
  display: flex;
  flex: 1;

}

.card_text {
  font-size: 1em;
  line-height: 1.25em;
  overflow: auto;
  word-break: break-word;
  
}

.card_image {
  padding-right: 20px;
  flex: 0 0 150px;
}

.card_img {
  max-width: 100%
}

.card_tags {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  list-style: none;

}

.card_tag {
  font-weight: bold;
  margin-right: 10px;
  
}